# MetaPlatform

./: --brand-prefix  .env  .env.example  .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  README.md  agent.md  docker-compose.yml  package.json  test-dispatch.js  test_dispatch.ps1
TECH-EA/: README.md  pom.xml
TECH-EA/docs/: SPEC-TECH-EA-EA架构资产API规范_v1.0-20260716.md
TECH-EA/src/main/java/com/metaplatform/ea/: EaApplication.java
TECH-EA/src/main/java/com/metaplatform/ea/common/: ApiResponse.java  ErrorCode.java  PageResponse.java  TenantContext.java  TraceContext.java  TraceFilter.java
TECH-EA/src/main/java/com/metaplatform/ea/debt/dto/: TechDebtResponse.java  (+6 more)
TECH-EA/src/main/java/com/metaplatform/ea/exception/: EaException.java  GlobalExceptionHandler.java
TECH-EA/src/main/resources/: application-dev.yml  application.yml
TECH-EA/src/main/resources/db/migration/: V10__init_business_process_version.sql  V11__init_tech_architecture.sql  V12__init_architecture_review.sql  V13__init_data_standard_and_asset_tags.sql  V14__init_tech_architecture_depth.sql  V15__init_governance_depth.sql  V16__init_ontology_mapping.sql  V17__v14_08_business_arch_enhancement.sql  V1__init_ea_capability_schema.sql  V2__init_ea_role_schema.sql  V3__init_ea_mapping_schema.sql  V4__init_value_stream.sql  V5__init_value_stream_capability.sql  V6__init_business_process.sql  V7__init_application.sql  V8__init_data_architecture.sql  V9__init_value_stream_stage.sql
TECH-EA/src/test/resources/: application.yml
TECH-GW/: README.md  compile-async.ps1  pom.xml  verify-compile.ps1
TECH-GW/docs/: SPEC-TECH-GW-API网关API规范_v1.0-20260716.md
TECH-GW/src/main/java/com/metaplatform/gw/: GatewayApplication.java
TECH-GW/src/main/java/com/metaplatform/gw/common/: ApiResponse.java  ApiResponseBody.java  ErrorCode.java  PageResponse.java  TenantContext.java  TraceContext.java  TraceFilter.java
TECH-GW/src/main/java/com/metaplatform/gw/config/: CorsConfig.java
TECH-GW/src/main/java/com/metaplatform/gw/security/: JwtAuthenticationFilter.java  JwtUtil.java  WhitelistProperties.java
TECH-GW/src/main/resources/: application-dev.yml  application.yml
TECH-GW/src/main/resources/db/migration/: V1__init_gw_schema.sql  V2__init_rate_limit_schema.sql  V3__init_gw_api_schema.sql  V4__init_gw_audit_log_schema.sql  V5__init_gw_gray_release_schema.sql
TECH-GW/src/test/java/com/metaplatform/gw/security/: JwtAuthenticationFilterTest.java
TECH-GW/src/test/resources/: application.yml
metaplatform-ai-substrate/: README.md  docker-compose.yml  pom.xml
metaplatform-ai-substrate/src/main/java/com/metaplatform/ai/: AiSubstrateApplication.java
metaplatform-ai-substrate/src/main/java/com/metaplatform/ai/agent/: AgentRequest.java  AgentResponse.java  AgentRuntime.java  ToolDefinition.java  ToolExecutor.java
metaplatform-ai-substrate/src/main/java/com/metaplatform/ai/billing/: BillingRepository.java  TokenBillingService.java  TokenUsage.java
metaplatform-ai-substrate/src/main/java/com/metaplatform/ai/config/: RedisConfig.java  RestTemplateConfig.java
metaplatform-ai-substrate/src/main/java/com/metaplatform/ai/context/: ContextStore.java  RedisContextStore.java
metaplatform-ai-substrate/src/main/java/com/metaplatform/ai/embedding/: EmbeddingRequest.java  EmbeddingResponse.java  EmbeddingService.java  OpenAiEmbeddingService.java
metaplatform-ai-substrate/src/main/java/com/metaplatform/ai/llm/: LlmAdapter.java  LlmGateway.java  LlmGatewayImpl.java  LlmRequest.java  LlmResponse.java  ModelAlias.java
metaplatform-ai-substrate/src/main/java/com/metaplatform/ai/vector/: InMemoryVectorStore.java  SearchResult.java  VectorStore.java
metaplatform-ai-substrate/src/main/resources/: application.yml
metaplatform-ai-substrate/src/main/resources/db/migration/: V1__init_ai_substrate.sql
metaplatform-ai-substrate/src/test/java/com/metaplatform/ai/agent/: AgentRuntimeTest.java
metaplatform-ai-substrate/src/test/resources/: application.yml
metaplatform-app-service/: .env.example  .gitignore  README.md  jest.config.js  package.json  pom.xml  tsconfig.json  tsconfig.test.json
metaplatform-app-service/openapi/: v1.0.1-app-service.yaml
metaplatform-app-service/src/: app.ts  config.ts  index.ts
metaplatform-app-service/src/clients/: api.client.ts  ontology.client.ts  page.client.ts
metaplatform-app-service/src/db/: connection.ts  migrate.ts
metaplatform-app-service/src/db/migrations/: 001_init.sql
metaplatform-app-service/src/domain/app/: entity.ts  repository.ts  service.ts
metaplatform-app-service/src/domain/form/: entity.ts  repository.ts  service.ts
metaplatform-app-service/src/domain/object/: entity.ts  repository.ts  service.ts
metaplatform-app-service/src/main/java/com/metaplatform/appservice/: AppServiceApplication.java
metaplatform-app-service/src/main/resources/: application-dev.yml  application.yml
metaplatform-app-service/src/main/resources/db/migration/: V1__init_schema.sql  V2__nullable_data_table.sql  V3__flowable_workflow.sql
metaplatform-app-service/src/middleware/: audit-log.middleware.ts  error-handler.middleware.ts  field-permission.middleware.ts  jwt-auth.middleware.ts  rbac.middleware.ts
metaplatform-app-service/src/routes/: approval.routes.ts  apps.routes.ts  forms.routes.ts  objects.routes.ts  todo.routes.ts
metaplatform-app-service/src/test/resources/: application-test.yml
metaplatform-app-service/src/utils/: errors.ts  mock.ts  response.ts
metaplatform-app-service/tests/: setup.ts
metaplatform-app-service/tests/integration/: curl-smoke.test.ts  sprint1-apps.test.ts  sprint1-forms.test.ts  sprint1-objects.test.ts
metaplatform-app-service/tests/unit/: api-stubs.test.ts  health.test.ts  sprint0-integration.test.ts
metaplatform-platform-base/: docker-compose.yml  pom.xml
metaplatform-platform-base/src/main/java/com/metaplatform/base/: PlatformBaseApplication.java
metaplatform-platform-base/src/main/resources/: application.yml
metaplatform-platform-base/src/main/resources/db/migration/: V1__init_platform_base.sql  V2__rbac_tables.sql  V3__audit_tables.sql
(+3708 files in other folders)
