meta {
  name: NL2SQL query
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/analytics/nl2sql
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "question": "How many ontology objects are there?",
    "tables": ["ontology_objects"]
  }
}

tests {
  test("returns SQL", function() {
    expect(res.body.data.sql).to.be.a('string');
    expect(res.body.data.sql.toUpperCase()).to.match(/^SELECT/);
  });
  test("safety check passed", function() {
    expect(res.body.data.safety.safe).to.equal(true);
  });
}