meta {
  name: Monte Carlo simulation
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/api/analytics/simulate
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "arrivalsPerHour": 100,
    "serviceTimeSec": 300,
    "resources": 10,
    "durationHours": 8,
    "trials": 50
  }
}

tests {
  test("returns mean", function() {
    expect(res.body.data.mean).to.have.property('utilization');
  });
  test("returns percentiles", function() {
    expect(res.body.data.percentiles).to.have.property('wait_p95');
  });
}