{
  "data": [
    {
      "id": "page-dashboard",
      "title": "页面配置管理",
      "type": "page",
      "version": 1,
      "createdAt": 1751516400000,
      "canvasData": {
        "x": 620,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/dashboard.html",
        "interactions": [
          {
            "domId": "nav-objectmanager",
            "targetPageId": "page-objectmanager"
          },
          {
            "domId": "nav-workshop",
            "targetPageId": "page-workshop"
          },
          {
            "domId": "nav-designer",
            "targetPageId": "page-designer"
          },
          {
            "domId": "nav-process",
            "targetPageId": "page-process"
          },
          {
            "domId": "nav-dialogue",
            "targetPageId": "page-dialogue"
          },
          {
            "domId": "nav-capability",
            "targetPageId": "page-capability"
          },
          {
            "domId": "nav-integration",
            "targetPageId": "page-integration"
          },
          {
            "domId": "nav-pageview",
            "targetPageId": "page-pageview",
            "hideEdge": true
          },
          {
            "domId": "nav-admin",
            "targetPageId": "page-admin",
            "hideEdge": true
          },
          {
            "domId": "nav-market",
            "targetPageId": "page-market",
            "hideEdge": true
          },
          {
            "domId": "nav-billing",
            "targetPageId": "page-billing",
            "hideEdge": true
          }
        ]
      }
    },
    {
      "id": "page-objectmanager",
      "title": "ObjectType 管理",
      "type": "page",
      "version": 1,
      "createdAt": 1751516400000,
      "canvasData": {
        "x": 620,
        "y": 377,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/objectmanager.html",
        "interactions": [
          {
            "domId": "nav-dashboard",
            "targetPageId": "page-dashboard"
          },
          {
            "domId": "nav-workshop",
            "targetPageId": "page-workshop"
          },
          {
            "domId": "nav-designer",
            "targetPageId": "page-designer"
          },
          {
            "domId": "nav-process",
            "targetPageId": "page-process"
          },
          {
            "domId": "nav-dialogue",
            "targetPageId": "page-dialogue"
          },
          {
            "domId": "nav-capability",
            "targetPageId": "page-capability"
          },
          {
            "domId": "nav-integration",
            "targetPageId": "page-integration"
          },
          {
            "domId": "nav-pageview",
            "targetPageId": "page-pageview",
            "hideEdge": true
          },
          {
            "domId": "nav-admin",
            "targetPageId": "page-admin",
            "hideEdge": true
          },
          {
            "domId": "nav-market",
            "targetPageId": "page-market",
            "hideEdge": true
          },
          {
            "domId": "nav-billing",
            "targetPageId": "page-billing",
            "hideEdge": true
          }
        ]
      }
    },
    {
      "id": "page-workshop",
      "title": "建模范工场",
      "type": "page",
      "version": 1,
      "createdAt": 1751516400000,
      "canvasData": {
        "x": 620,
        "y": 754,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/workshop.html",
        "interactions": [
          {
            "domId": "nav-dashboard",
            "targetPageId": "page-dashboard"
          },
          {
            "domId": "nav-objectmanager",
            "targetPageId": "page-objectmanager"
          },
          {
            "domId": "nav-designer",
            "targetPageId": "page-designer"
          },
          {
            "domId": "nav-process",
            "targetPageId": "page-process"
          },
          {
            "domId": "nav-dialogue",
            "targetPageId": "page-dialogue"
          },
          {
            "domId": "nav-capability",
            "targetPageId": "page-capability"
          },
          {
            "domId": "nav-integration",
            "targetPageId": "page-integration"
          },
          {
            "domId": "nav-pageview",
            "targetPageId": "page-pageview",
            "hideEdge": true
          },
          {
            "domId": "nav-admin",
            "targetPageId": "page-admin",
            "hideEdge": true
          },
          {
            "domId": "nav-market",
            "targetPageId": "page-market",
            "hideEdge": true
          },
          {
            "domId": "nav-billing",
            "targetPageId": "page-billing",
            "hideEdge": true
          }
        ]
      }
    },
    {
      "id": "page-designer",
      "title": "设计器",
      "type": "page",
      "version": 1,
      "createdAt": 1751516400000,
      "canvasData": {
        "x": 620,
        "y": 1131,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/designer.html",
        "interactions": [
          {
            "domId": "nav-dashboard",
            "targetPageId": "page-dashboard"
          },
          {
            "domId": "nav-objectmanager",
            "targetPageId": "page-objectmanager"
          },
          {
            "domId": "nav-workshop",
            "targetPageId": "page-workshop"
          },
          {
            "domId": "nav-process",
            "targetPageId": "page-process"
          },
          {
            "domId": "nav-dialogue",
            "targetPageId": "page-dialogue"
          },
          {
            "domId": "nav-capability",
            "targetPageId": "page-capability"
          },
          {
            "domId": "nav-integration",
            "targetPageId": "page-integration"
          },
          {
            "domId": "nav-pageview",
            "targetPageId": "page-pageview",
            "hideEdge": true
          },
          {
            "domId": "nav-admin",
            "targetPageId": "page-admin",
            "hideEdge": true
          },
          {
            "domId": "nav-market",
            "targetPageId": "page-market",
            "hideEdge": true
          },
          {
            "domId": "nav-billing",
            "targetPageId": "page-billing",
            "hideEdge": true
          }
        ]
      }
    },
    {
      "id": "page-process",
      "title": "流程设计器",
      "type": "page",
      "version": 1,
      "createdAt": 1751516400000,
      "canvasData": {
        "x": 620,
        "y": 1508,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/process.html",
        "interactions": [
          {
            "domId": "nav-dashboard",
            "targetPageId": "page-dashboard"
          },
          {
            "domId": "nav-objectmanager",
            "targetPageId": "page-objectmanager"
          },
          {
            "domId": "nav-workshop",
            "targetPageId": "page-workshop"
          },
          {
            "domId": "nav-designer",
            "targetPageId": "page-designer"
          },
          {
            "domId": "nav-dialogue",
            "targetPageId": "page-dialogue"
          },
          {
            "domId": "nav-capability",
            "targetPageId": "page-capability"
          },
          {
            "domId": "nav-integration",
            "targetPageId": "page-integration"
          },
          {
            "domId": "nav-pageview",
            "targetPageId": "page-pageview",
            "hideEdge": true
          },
          {
            "domId": "nav-admin",
            "targetPageId": "page-admin",
            "hideEdge": true
          },
          {
            "domId": "nav-market",
            "targetPageId": "page-market",
            "hideEdge": true
          },
          {
            "domId": "nav-billing",
            "targetPageId": "page-billing",
            "hideEdge": true
          }
        ]
      }
    },
    {
      "id": "page-dialogue",
      "title": "AI 对话",
      "type": "page",
      "version": 1,
      "createdAt": 1751516400000,
      "canvasData": {
        "x": 620,
        "y": 1885,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/dialogue.html",
        "interactions": [
          {
            "domId": "nav-dashboard",
            "targetPageId": "page-dashboard"
          },
          {
            "domId": "nav-objectmanager",
            "targetPageId": "page-objectmanager"
          },
          {
            "domId": "nav-workshop",
            "targetPageId": "page-workshop"
          },
          {
            "domId": "nav-designer",
            "targetPageId": "page-designer"
          },
          {
            "domId": "nav-process",
            "targetPageId": "page-process"
          },
          {
            "domId": "nav-capability",
            "targetPageId": "page-capability"
          },
          {
            "domId": "nav-integration",
            "targetPageId": "page-integration"
          },
          {
            "domId": "nav-pageview",
            "targetPageId": "page-pageview",
            "hideEdge": true
          },
          {
            "domId": "nav-admin",
            "targetPageId": "page-admin",
            "hideEdge": true
          },
          {
            "domId": "nav-market",
            "targetPageId": "page-market",
            "hideEdge": true
          },
          {
            "domId": "nav-billing",
            "targetPageId": "page-billing",
            "hideEdge": true
          }
        ]
      }
    },
    {
      "id": "page-capability",
      "title": "能力中心",
      "type": "page",
      "version": 1,
      "createdAt": 1751516400000,
      "canvasData": {
        "x": 620,
        "y": 2262,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/capability.html",
        "interactions": [
          {
            "domId": "nav-dashboard",
            "targetPageId": "page-dashboard"
          },
          {
            "domId": "nav-objectmanager",
            "targetPageId": "page-objectmanager"
          },
          {
            "domId": "nav-workshop",
            "targetPageId": "page-workshop"
          },
          {
            "domId": "nav-designer",
            "targetPageId": "page-designer"
          },
          {
            "domId": "nav-process",
            "targetPageId": "page-process"
          },
          {
            "domId": "nav-dialogue",
            "targetPageId": "page-dialogue"
          },
          {
            "domId": "nav-integration",
            "targetPageId": "page-integration"
          },
          {
            "domId": "nav-pageview",
            "targetPageId": "page-pageview",
            "hideEdge": true
          },
          {
            "domId": "nav-admin",
            "targetPageId": "page-admin",
            "hideEdge": true
          },
          {
            "domId": "nav-market",
            "targetPageId": "page-market",
            "hideEdge": true
          },
          {
            "domId": "nav-billing",
            "targetPageId": "page-billing",
            "hideEdge": true
          }
        ]
      }
    },
    {
      "id": "page-integration",
      "title": "集成中心",
      "type": "page",
      "version": 1,
      "createdAt": 1751516400000,
      "canvasData": {
        "x": 620,
        "y": 2639,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/integration.html",
        "interactions": [
          {
            "domId": "nav-dashboard",
            "targetPageId": "page-dashboard"
          },
          {
            "domId": "nav-objectmanager",
            "targetPageId": "page-objectmanager"
          },
          {
            "domId": "nav-workshop",
            "targetPageId": "page-workshop"
          },
          {
            "domId": "nav-designer",
            "targetPageId": "page-designer"
          },
          {
            "domId": "nav-process",
            "targetPageId": "page-process"
          },
          {
            "domId": "nav-dialogue",
            "targetPageId": "page-dialogue"
          },
          {
            "domId": "nav-capability",
            "targetPageId": "page-capability"
          },
          {
            "domId": "nav-pageview",
            "targetPageId": "page-pageview",
            "hideEdge": true
          },
          {
            "domId": "nav-admin",
            "targetPageId": "page-admin",
            "hideEdge": true
          },
          {
            "domId": "nav-market",
            "targetPageId": "page-market",
            "hideEdge": true
          },
          {
            "domId": "nav-billing",
            "targetPageId": "page-billing",
            "hideEdge": true
          }
        ]
      }
    },
    {
      "id": "page-pageview",
      "title": "页面预览",
      "type": "page",
      "version": 1,
      "createdAt": 1751516400000,
      "canvasData": {
        "x": 0,
        "y": 1131,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/pageview.html",
        "interactions": [
          {
            "domId": "nav-dashboard",
            "targetPageId": "page-dashboard"
          },
          {
            "domId": "nav-objectmanager",
            "targetPageId": "page-objectmanager"
          },
          {
            "domId": "nav-workshop",
            "targetPageId": "page-workshop"
          },
          {
            "domId": "nav-designer",
            "targetPageId": "page-designer"
          },
          {
            "domId": "nav-process",
            "targetPageId": "page-process"
          },
          {
            "domId": "nav-dialogue",
            "targetPageId": "page-dialogue"
          },
          {
            "domId": "nav-capability",
            "targetPageId": "page-capability"
          },
          {
            "domId": "nav-integration",
            "targetPageId": "page-integration"
          },
          {
            "domId": "nav-admin",
            "targetPageId": "page-admin",
            "hideEdge": true
          },
          {
            "domId": "nav-market",
            "targetPageId": "page-market",
            "hideEdge": true
          },
          {
            "domId": "nav-billing",
            "targetPageId": "page-billing",
            "hideEdge": true
          }
        ]
      }
    },
    {
      "id": "page-admin",
      "title": "平台管理",
      "type": "page",
      "version": 1,
      "createdAt": 1751516400000,
      "canvasData": {
        "x": 0,
        "y": 754,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/admin.html",
        "interactions": [
          {
            "domId": "nav-dashboard",
            "targetPageId": "page-dashboard"
          },
          {
            "domId": "nav-objectmanager",
            "targetPageId": "page-objectmanager"
          },
          {
            "domId": "nav-workshop",
            "targetPageId": "page-workshop"
          },
          {
            "domId": "nav-designer",
            "targetPageId": "page-designer"
          },
          {
            "domId": "nav-process",
            "targetPageId": "page-process"
          },
          {
            "domId": "nav-dialogue",
            "targetPageId": "page-dialogue"
          },
          {
            "domId": "nav-capability",
            "targetPageId": "page-capability"
          },
          {
            "domId": "nav-integration",
            "targetPageId": "page-integration"
          },
          {
            "domId": "nav-pageview",
            "targetPageId": "page-pageview",
            "hideEdge": true
          },
          {
            "domId": "nav-market",
            "targetPageId": "page-market",
            "hideEdge": true
          },
          {
            "domId": "nav-billing",
            "targetPageId": "page-billing",
            "hideEdge": true
          }
        ]
      }
    },
    {
      "id": "page-market",
      "title": "应用市场",
      "type": "page",
      "version": 1,
      "createdAt": 1751516400000,
      "canvasData": {
        "x": 0,
        "y": 377,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/market.html",
        "interactions": [
          {
            "domId": "nav-dashboard",
            "targetPageId": "page-dashboard"
          },
          {
            "domId": "nav-objectmanager",
            "targetPageId": "page-objectmanager"
          },
          {
            "domId": "nav-workshop",
            "targetPageId": "page-workshop"
          },
          {
            "domId": "nav-designer",
            "targetPageId": "page-designer"
          },
          {
            "domId": "nav-process",
            "targetPageId": "page-process"
          },
          {
            "domId": "nav-dialogue",
            "targetPageId": "page-dialogue"
          },
          {
            "domId": "nav-capability",
            "targetPageId": "page-capability"
          },
          {
            "domId": "nav-integration",
            "targetPageId": "page-integration"
          },
          {
            "domId": "nav-pageview",
            "targetPageId": "page-pageview",
            "hideEdge": true
          },
          {
            "domId": "nav-admin",
            "targetPageId": "page-admin",
            "hideEdge": true
          },
          {
            "domId": "nav-billing",
            "targetPageId": "page-billing",
            "hideEdge": true
          }
        ]
      }
    },
    {
      "id": "page-billing",
      "title": "计费中心",
      "type": "page",
      "version": 1,
      "createdAt": 1751516400000,
      "canvasData": {
        "x": 0,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/billing.html",
        "interactions": [
          {
            "domId": "nav-dashboard",
            "targetPageId": "page-dashboard"
          },
          {
            "domId": "nav-objectmanager",
            "targetPageId": "page-objectmanager"
          },
          {
            "domId": "nav-workshop",
            "targetPageId": "page-workshop"
          },
          {
            "domId": "nav-designer",
            "targetPageId": "page-designer"
          },
          {
            "domId": "nav-process",
            "targetPageId": "page-process"
          },
          {
            "domId": "nav-dialogue",
            "targetPageId": "page-dialogue"
          },
          {
            "domId": "nav-capability",
            "targetPageId": "page-capability"
          },
          {
            "domId": "nav-integration",
            "targetPageId": "page-integration"
          },
          {
            "domId": "nav-pageview",
            "targetPageId": "page-pageview",
            "hideEdge": true
          },
          {
            "domId": "nav-admin",
            "targetPageId": "page-admin",
            "hideEdge": true
          },
          {
            "domId": "nav-market",
            "targetPageId": "page-market",
            "hideEdge": true
          }
        ]
      }
    }
  ],
  "config": {
    "autoLayout": true,
    "deviceType": "desktop",
    "projectName": "MetaPlatform 管理后台",
    "designLibrary": null,
    "showEdge": false,
    "windowSize": {
      "width": 800,
      "height": 600
    }
  }
}