{
  "data": [
    {
      "id": "page-dashboard",
      "title": "页面配置管理",
      "type": "page",
      "version": 1,
      "createdAt": 1751516400000,
      "canvasData": {
        "x": 0,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/dashboard.html",
        "interactions": [
          {
            "domId": "nav-dialogue",
            "targetPageId": "page-dialogue"
          },
          {
            "domId": "nav-capability",
            "targetPageId": "page-capability"
          },
          {
            "domId": "nav-integration",
            "targetPageId": "page-integration"
          }
        ]
      }
    },
    {
      "id": "page-dialogue",
      "title": "AI 对话",
      "type": "page",
      "version": 1,
      "createdAt": 1751516400000,
      "canvasData": {
        "x": 620,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/dialogue.html",
        "interactions": [
          {
            "domId": "nav-dashboard",
            "targetPageId": "page-dashboard",
            "hideEdge": true
          },
          {
            "domId": "nav-capability",
            "targetPageId": "page-capability",
            "hideEdge": true
          },
          {
            "domId": "nav-integration",
            "targetPageId": "page-integration",
            "hideEdge": true
          }
        ]
      }
    },
    {
      "id": "page-capability",
      "title": "能力中心",
      "type": "page",
      "version": 1,
      "createdAt": 1751516400000,
      "canvasData": {
        "x": 620,
        "y": 377,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/capability.html",
        "interactions": [
          {
            "domId": "nav-dashboard",
            "targetPageId": "page-dashboard",
            "hideEdge": true
          },
          {
            "domId": "nav-dialogue",
            "targetPageId": "page-dialogue",
            "hideEdge": true
          },
          {
            "domId": "nav-integration",
            "targetPageId": "page-integration",
            "hideEdge": true
          }
        ]
      }
    },
    {
      "id": "page-integration",
      "title": "集成中心",
      "type": "page",
      "version": 1,
      "createdAt": 1751516400000,
      "canvasData": {
        "x": 620,
        "y": 754,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/integration.html",
        "interactions": [
          {
            "domId": "nav-dashboard",
            "targetPageId": "page-dashboard",
            "hideEdge": true
          },
          {
            "domId": "nav-dialogue",
            "targetPageId": "page-dialogue",
            "hideEdge": true
          },
          {
            "domId": "nav-capability",
            "targetPageId": "page-capability",
            "hideEdge": true
          }
        ]
      }
    }
  ],
  "config": {
    "autoLayout": true,
    "deviceType": "desktop",
    "projectName": "MetaPlatform 管理后台 (精简版)",
    "designLibrary": null,
    "showEdge": false
  }
}