{
  "data": [
    {
      "id": "page-001",
      "title": "工作台",
      "type": "page",
      "version": 1,
      "createdAt": 1752652800000,
      "canvasData": {
        "x": 200,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/dashboard.html",
        "interactions": [
          {
            "domId": "nav-dashboard",
            "targetPageId": "page-001",
            "hideEdge": true
          },
          {
            "domId": "tab-dashboard-workspace",
            "targetPageId": "page-001"
          }
        ]
      }
    },
    {
      "id": "page-002",
      "title": "我的应用",
      "type": "page",
      "version": 1,
      "createdAt": 1752652800000,
      "canvasData": {
        "x": 200,
        "y": 377,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/dashboard-myapps.html",
        "interactions": [
          {
            "domId": "nav-dashboard",
            "targetPageId": "page-002",
            "hideEdge": true
          },
          {
            "domId": "tab-dashboard-myapps",
            "targetPageId": "page-002"
          }
        ]
      }
    },
    {
      "id": "page-003",
      "title": "我的数字员工",
      "type": "page",
      "version": 1,
      "createdAt": 1752652800000,
      "canvasData": {
        "x": 200,
        "y": 754,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/dashboard-myagents.html",
        "interactions": [
          {
            "domId": "nav-dashboard",
            "targetPageId": "page-003",
            "hideEdge": true
          },
          {
            "domId": "tab-dashboard-myagents",
            "targetPageId": "page-003"
          }
        ]
      }
    },
    {
      "id": "page-004",
      "title": "消息",
      "type": "page",
      "version": 1,
      "createdAt": 1752652800000,
      "canvasData": {
        "x": 200,
        "y": 1131,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/dashboard-messages.html",
        "interactions": [
          {
            "domId": "nav-dashboard",
            "targetPageId": "page-004",
            "hideEdge": true
          },
          {
            "domId": "tab-dashboard-messages",
            "targetPageId": "page-004"
          }
        ]
      }
    },
    {
      "id": "page-005",
      "title": "门户",
      "type": "page",
      "version": 1,
      "createdAt": 1752652800000,
      "canvasData": {
        "x": 200,
        "y": 1508,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/dashboard-portal.html",
        "interactions": [
          {
            "domId": "nav-dashboard",
            "targetPageId": "page-005",
            "hideEdge": true
          },
          {
            "domId": "tab-dashboard-portal",
            "targetPageId": "page-005"
          }
        ]
      }
    },
    {
      "id": "page-006",
      "title": "交付材料",
      "type": "page",
      "version": 1,
      "createdAt": 1752652800000,
      "canvasData": {
        "x": 200,
        "y": 1885,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/dashboard-deliverables.html",
        "interactions": [
          {
            "domId": "nav-dashboard",
            "targetPageId": "page-006",
            "hideEdge": true
          },
          {
            "domId": "tab-dashboard-deliverables",
            "targetPageId": "page-006"
          }
        ]
      }
    },
    {
      "id": "page-007",
      "title": "AI 对话",
      "type": "page",
      "version": 1,
      "createdAt": 1752652800000,
      "canvasData": {
        "x": 0,
        "y": 15457,
        "group": 1
      },
      "devMetadata": {
        "htmlSrc": "pages/superai-dialogue.html",
        "interactions": [
          {
            "domId": "nav-superai",
            "targetPageId": "page-007",
            "hideEdge": true
          }
        ]
      }
    },
    {
      "id": "page-008",
      "title": "业务架构",
      "type": "page",
      "version": 1,
      "createdAt": 1752652800000,
      "canvasData": {
        "x": 200,
        "y": 2262,
        "group": 2
      },
      "devMetadata": {
        "htmlSrc": "pages/arch-business.html",
        "interactions": [
          {
            "domId": "nav-architecture",
            "targetPageId": "page-008",
            "hideEdge": true
          },
          {
            "domId": "tab-arch-business",
            "targetPageId": "page-008"
          }
        ]
      }
    },
    {
      "id": "page-009",
      "title": "应用架构",
      "type": "page",
      "version": 1,
      "createdAt": 1752652800000,
      "canvasData": {
        "x": 200,
        "y": 2639,
        "group": 2
      },
      "devMetadata": {
        "htmlSrc": "pages/arch-app.html",
        "interactions": [
          {
            "domId": "nav-architecture",
            "targetPageId": "page-009",
            "hideEdge": true
          },
          {
            "domId": "tab-arch-app",
            "targetPageId": "page-009"
          }
        ]
      }
    },
    {
      "id": "page-010",
      "title": "数据架构",
      "type": "page",
      "version": 1,
      "createdAt": 1752652800000,
      "canvasData": {
        "x": 200,
        "y": 3016,
        "group": 2
      },
      "devMetadata": {
        "htmlSrc": "pages/arch-data.html",
        "interactions": [
          {
            "domId": "nav-architecture",
            "targetPageId": "page-010",
            "hideEdge": true
          },
          {
            "domId": "tab-arch-data",
            "targetPageId": "page-010"
          }
        ]
      }
    },
    {
      "id": "page-011",
      "title": "技术架构",
      "type": "page",
      "version": 1,
      "createdAt": 1752652800000,
      "canvasData": {
        "x": 200,
        "y": 3393,
        "group": 2
      },
      "devMetadata": {
        "htmlSrc": "pages/arch-tech.html",
        "interactions": [
          {
            "domId": "nav-architecture",
            "targetPageId": "page-011",
            "hideEdge": true
          },
          {
            "domId": "tab-arch-tech",
            "targetPageId": "page-011"
          }
        ]
      }
    },
    {
      "id": "page-012",
      "title": "架构治理",
      "type": "page",
      "version": 1,
      "createdAt": 1752652800000,
      "canvasData": {
        "x": 200,
        "y": 3770,
        "group": 2
      },
      "devMetadata": {
        "htmlSrc": "pages/arch-governance.html",
        "interactions": [
          {
            "domId": "nav-architecture",
            "targetPageId": "page-012",
            "hideEdge": true
          },
          {
            "domId": "tab-arch-governance",
            "targetPageId": "page-012"
          }
        ]
      }
    },
    {
      "id": "page-013",
      "title": "应用列表",
      "type": "page",
      "version": 1,
      "createdAt": 1752652800000,
      "canvasData": {
        "x": 200,
        "y": 4147,
        "group": 3
      },
      "devMetadata": {
        "htmlSrc": "pages/apps-list.html",
        "interactions": [
          {
            "domId": "nav-apps",
            "targetPageId": "page-013",
            "hideEdge": true
          },
          {
            "domId": "tab-apps-list",
            "targetPageId": "page-013"
          }
        ]
      }
    },
    {
      "id": "page-014",
      "title": "应用详情",
      "type": "page",
      "version": 1,
      "createdAt": 1752652800000,
      "canvasData": {
        "x": 200,
        "y": 4524,
        "group": 3
      },
      "devMetadata": {
        "htmlSrc": "pages/apps-detail.html",
        "interactions": [
          {
            "domId": "nav-apps",
            "targetPageId": "page-014",
            "hideEdge": true
          },
          {
            "domId": "tab-apps-list",
            "targetPageId": "page-014"
          }
        ]
      }
    },
    {
      "id": "page-015",
      "title": "业务数据建模",
      "type": "page",
      "version": 1,
      "createdAt": 1752652800000,
      "canvasData": {
        "x": 200,
        "y": 4901,
        "group": 3
      },
      "devMetadata": {
        "htmlSrc": "pages/apps-modeling.html",
        "interactions": [
          {
            "domId": "nav-apps",
            "targetPageId": "page-015",
            "hideEdge": true
          },
          {
            "domId": "tab-apps-modeling",
            "targetPageId": "page-015"
          }
        ]
      }
    },
    {
      "id": "page-016",
      "title": "表单设计器",
      "type": "page",
      "version": 1,
      "createdAt": 1752652800000,
      "canvasData": {
        "x": 200,
        "y": 5278,
        "group": 3
      },
      "devMetadata": {
        "htmlSrc": "pages/apps-formdesigner.html",
        "interactions": [
          {
            "domId": "nav-apps",
            "targetPageId": "page-016",
            "hideEdge": true
          },
          {
            "domId": "tab-apps-formdesigner",
            "targetPageId": "page-016"
          }
        ]
      }
    },
    {
      "id": "page-017",
      "title": "流程设计器",
      "type": "page",
      "version": 1,
      "createdAt": 1752652800000,
      "canvasData": {
        "x": 200,
        "y": 5655,
        "group": 3
      },
      "devMetadata": {
        "htmlSrc": "pages/apps-processdesigner.html",
        "interactions": [
          {
            "domId": "nav-apps",
            "targetPageId": "page-017",
            "hideEdge": true
          },
          {
            "domId": "tab-apps-processdesigner",
            "targetPageId": "page-017"
          }
        ]
      }
    },
    {
      "id": "page-018",
      "title": "应用配置",
      "type": "page",
      "version": 1,
      "createdAt": 1752652800000,
      "canvasData": {
        "x": 200,
        "y": 6032,
        "group": 3
      },
      "devMetadata": {
        "htmlSrc": "pages/apps-config.html",
        "interactions": [
          {
            "domId": "nav-apps",
            "targetPageId": "page-018",
            "hideEdge": true
          },
          {
            "domId": "tab-apps-config",
            "targetPageId": "page-018"
          }
        ]
      }
    },
    {
      "id": "page-019",
      "title": "应用发布",
      "type": "page",
      "version": 1,
      "createdAt": 1752652800000,
      "canvasData": {
        "x": 200,
        "y": 6409,
        "group": 3
      },
      "devMetadata": {
        "htmlSrc": "pages/apps-publish.html",
        "interactions": [
          {
            "domId": "nav-apps",
            "targetPageId": "page-019",
            "hideEdge": true
          },
          {
            "domId": "tab-apps-publish",
            "targetPageId": "page-019"
          }
        ]
      }
    },
    {
      "id": "page-020",
      "title": "版本管理",
      "type": "page",
      "version": 1,
      "createdAt": 1752652800000,
      "canvasData": {
        "x": 200,
        "y": 6786,
        "group": 3
      },
      "devMetadata": {
        "htmlSrc": "pages/apps-version.html",
        "interactions": [
          {
            "domId": "nav-apps",
            "targetPageId": "page-020",
            "hideEdge": true
          },
          {
            "domId": "tab-apps-version",
            "targetPageId": "page-020"
          }
        ]
      }
    },
    {
      "id": "page-021",
      "title": "本体论管理",
      "type": "page",
      "version": 1,
      "createdAt": 1752652800000,
      "canvasData": {
        "x": 200,
        "y": 7163,
        "group": 4
      },
      "devMetadata": {
        "htmlSrc": "pages/ontology-modeling.html",
        "interactions": [
          {
            "domId": "nav-ontology",
            "targetPageId": "page-021",
            "hideEdge": true
          },
          {
            "domId": "tab-ontology-modeling",
            "targetPageId": "page-021"
          }
        ]
      }
    },
    {
      "id": "page-022",
      "title": "数据中心",
      "type": "page",
      "version": 1,
      "createdAt": 1752652800000,
      "canvasData": {
        "x": 200,
        "y": 7540,
        "group": 4
      },
      "devMetadata": {
        "htmlSrc": "pages/ontology-datacenter.html",
        "interactions": [
          {
            "domId": "nav-ontology",
            "targetPageId": "page-022",
            "hideEdge": true
          },
          {
            "domId": "tab-ontology-datacenter",
            "targetPageId": "page-022"
          }
        ]
      }
    },
    {
      "id": "page-023",
      "title": "Action 编排",
      "type": "page",
      "version": 1,
      "createdAt": 1752652800000,
      "canvasData": {
        "x": 200,
        "y": 7917,
        "group": 4
      },
      "devMetadata": {
        "htmlSrc": "pages/ontology-action.html",
        "interactions": [
          {
            "domId": "nav-ontology",
            "targetPageId": "page-023",
            "hideEdge": true
          },
          {
            "domId": "tab-ontology-action",
            "targetPageId": "page-023"
          }
        ]
      }
    },
    {
      "id": "page-024",
      "title": "知识图谱",
      "type": "page",
      "version": 1,
      "createdAt": 1752652800000,
      "canvasData": {
        "x": 200,
        "y": 8294,
        "group": 4
      },
      "devMetadata": {
        "htmlSrc": "pages/ontology-graph.html",
        "interactions": [
          {
            "domId": "nav-ontology",
            "targetPageId": "page-024",
            "hideEdge": true
          },
          {
            "domId": "tab-ontology-graph",
            "targetPageId": "page-024"
          }
        ]
      }
    },
    {
      "id": "page-025",
      "title": "工具注册",
      "type": "page",
      "version": 1,
      "createdAt": 1752652800000,
      "canvasData": {
        "x": 200,
        "y": 8671,
        "group": 5
      },
      "devMetadata": {
        "htmlSrc": "pages/mcp-tools.html",
        "interactions": [
          {
            "domId": "nav-mcp",
            "targetPageId": "page-025",
            "hideEdge": true
          },
          {
            "domId": "tab-mcp-tools",
            "targetPageId": "page-025"
          }
        ]
      }
    },
    {
      "id": "page-026",
      "title": "Server 管理",
      "type": "page",
      "version": 1,
      "createdAt": 1752652800000,
      "canvasData": {
        "x": 200,
        "y": 9048,
        "group": 5
      },
      "devMetadata": {
        "htmlSrc": "pages/mcp-server.html",
        "interactions": [
          {
            "domId": "nav-mcp",
            "targetPageId": "page-026",
            "hideEdge": true
          },
          {
            "domId": "tab-mcp-server",
            "targetPageId": "page-026"
          }
        ]
      }
    },
    {
      "id": "page-027",
      "title": "Client 管理",
      "type": "page",
      "version": 1,
      "createdAt": 1752652800000,
      "canvasData": {
        "x": 200,
        "y": 9425,
        "group": 5
      },
      "devMetadata": {
        "htmlSrc": "pages/mcp-client.html",
        "interactions": [
          {
            "domId": "nav-mcp",
            "targetPageId": "page-027",
            "hideEdge": true
          },
          {
            "domId": "tab-mcp-client",
            "targetPageId": "page-027"
          }
        ]
      }
    },
    {
      "id": "page-028",
      "title": "调试器",
      "type": "page",
      "version": 1,
      "createdAt": 1752652800000,
      "canvasData": {
        "x": 200,
        "y": 9802,
        "group": 5
      },
      "devMetadata": {
        "htmlSrc": "pages/mcp-debugger.html",
        "interactions": [
          {
            "domId": "nav-mcp",
            "targetPageId": "page-028",
            "hideEdge": true
          },
          {
            "domId": "tab-mcp-debugger",
            "targetPageId": "page-028"
          }
        ]
      }
    },
    {
      "id": "page-029",
      "title": "权限控制",
      "type": "page",
      "version": 1,
      "createdAt": 1752652800000,
      "canvasData": {
        "x": 200,
        "y": 10179,
        "group": 5
      },
      "devMetadata": {
        "htmlSrc": "pages/mcp-permissions.html",
        "interactions": [
          {
            "domId": "nav-mcp",
            "targetPageId": "page-029",
            "hideEdge": true
          },
          {
            "domId": "tab-mcp-permissions",
            "targetPageId": "page-029"
          }
        ]
      }
    },
    {
      "id": "page-030",
      "title": "外部对接",
      "type": "page",
      "version": 1,
      "createdAt": 1752652800000,
      "canvasData": {
        "x": 200,
        "y": 10556,
        "group": 5
      },
      "devMetadata": {
        "htmlSrc": "pages/mcp-external.html",
        "interactions": [
          {
            "domId": "nav-mcp",
            "targetPageId": "page-030",
            "hideEdge": true
          },
          {
            "domId": "tab-mcp-external",
            "targetPageId": "page-030"
          }
        ]
      }
    },
    {
      "id": "page-031",
      "title": "调用审计",
      "type": "page",
      "version": 1,
      "createdAt": 1752652800000,
      "canvasData": {
        "x": 200,
        "y": 10933,
        "group": 5
      },
      "devMetadata": {
        "htmlSrc": "pages/mcp-audit.html",
        "interactions": [
          {
            "domId": "nav-mcp",
            "targetPageId": "page-031",
            "hideEdge": true
          },
          {
            "domId": "tab-mcp-audit",
            "targetPageId": "page-031"
          }
        ]
      }
    },
    {
      "id": "page-032",
      "title": "员工列表",
      "type": "page",
      "version": 1,
      "createdAt": 1752652800000,
      "canvasData": {
        "x": 200,
        "y": 11310,
        "group": 6
      },
      "devMetadata": {
        "htmlSrc": "pages/agents-list.html",
        "interactions": [
          {
            "domId": "nav-agents",
            "targetPageId": "page-032",
            "hideEdge": true
          },
          {
            "domId": "tab-agents-list",
            "targetPageId": "page-032"
          }
        ]
      }
    },
    {
      "id": "page-033",
      "title": "员工详情",
      "type": "page",
      "version": 1,
      "createdAt": 1752652800000,
      "canvasData": {
        "x": 200,
        "y": 11687,
        "group": 6
      },
      "devMetadata": {
        "htmlSrc": "pages/agents-detail.html",
        "interactions": [
          {
            "domId": "nav-agents",
            "targetPageId": "page-033",
            "hideEdge": true
          },
          {
            "domId": "tab-agents-list",
            "targetPageId": "page-033"
          }
        ]
      }
    },
    {
      "id": "page-034",
      "title": "知识提炼",
      "type": "page",
      "version": 1,
      "createdAt": 1752652800000,
      "canvasData": {
        "x": 200,
        "y": 12064,
        "group": 6
      },
      "devMetadata": {
        "htmlSrc": "pages/agents-knowledge.html",
        "interactions": [
          {
            "domId": "nav-agents",
            "targetPageId": "page-034",
            "hideEdge": true
          },
          {
            "domId": "tab-agents-knowledge",
            "targetPageId": "page-034"
          }
        ]
      }
    },
    {
      "id": "page-035",
      "title": "任务管理",
      "type": "page",
      "version": 1,
      "createdAt": 1752652800000,
      "canvasData": {
        "x": 200,
        "y": 12441,
        "group": 6
      },
      "devMetadata": {
        "htmlSrc": "pages/agents-tasks.html",
        "interactions": [
          {
            "domId": "nav-agents",
            "targetPageId": "page-035",
            "hideEdge": true
          },
          {
            "domId": "tab-agents-tasks",
            "targetPageId": "page-035"
          }
        ]
      }
    },
    {
      "id": "page-036",
      "title": "协作管理",
      "type": "page",
      "version": 1,
      "createdAt": 1752652800000,
      "canvasData": {
        "x": 200,
        "y": 12818,
        "group": 6
      },
      "devMetadata": {
        "htmlSrc": "pages/agents-collab.html",
        "interactions": [
          {
            "domId": "nav-agents",
            "targetPageId": "page-036",
            "hideEdge": true
          },
          {
            "domId": "tab-agents-collab",
            "targetPageId": "page-036"
          }
        ]
      }
    },
    {
      "id": "page-037",
      "title": "效果评估",
      "type": "page",
      "version": 1,
      "createdAt": 1752652800000,
      "canvasData": {
        "x": 200,
        "y": 13195,
        "group": 6
      },
      "devMetadata": {
        "htmlSrc": "pages/agents-evaluation.html",
        "interactions": [
          {
            "domId": "nav-agents",
            "targetPageId": "page-037",
            "hideEdge": true
          },
          {
            "domId": "tab-agents-evaluation",
            "targetPageId": "page-037"
          }
        ]
      }
    },
    {
      "id": "page-038",
      "title": "用户管理",
      "type": "page",
      "version": 1,
      "createdAt": 1752652800000,
      "canvasData": {
        "x": 200,
        "y": 13572,
        "group": 7
      },
      "devMetadata": {
        "htmlSrc": "pages/admin-users.html",
        "interactions": [
          {
            "domId": "nav-admin",
            "targetPageId": "page-038",
            "hideEdge": true
          },
          {
            "domId": "tab-admin-users",
            "targetPageId": "page-038"
          }
        ]
      }
    },
    {
      "id": "page-039",
      "title": "权限管理",
      "type": "page",
      "version": 1,
      "createdAt": 1752652800000,
      "canvasData": {
        "x": 200,
        "y": 13949,
        "group": 7
      },
      "devMetadata": {
        "htmlSrc": "pages/admin-permissions.html",
        "interactions": [
          {
            "domId": "nav-admin",
            "targetPageId": "page-039",
            "hideEdge": true
          },
          {
            "domId": "tab-admin-permissions",
            "targetPageId": "page-039"
          }
        ]
      }
    },
    {
      "id": "page-040",
      "title": "组织管理",
      "type": "page",
      "version": 1,
      "createdAt": 1752652800000,
      "canvasData": {
        "x": 200,
        "y": 14326,
        "group": 7
      },
      "devMetadata": {
        "htmlSrc": "pages/admin-org.html",
        "interactions": [
          {
            "domId": "nav-admin",
            "targetPageId": "page-040",
            "hideEdge": true
          },
          {
            "domId": "tab-admin-org",
            "targetPageId": "page-040"
          }
        ]
      }
    },
    {
      "id": "page-041",
      "title": "系统日志",
      "type": "page",
      "version": 1,
      "createdAt": 1752652800000,
      "canvasData": {
        "x": 200,
        "y": 14703,
        "group": 7
      },
      "devMetadata": {
        "htmlSrc": "pages/admin-logs.html",
        "interactions": [
          {
            "domId": "nav-admin",
            "targetPageId": "page-041",
            "hideEdge": true
          },
          {
            "domId": "tab-admin-logs",
            "targetPageId": "page-041"
          }
        ]
      }
    },
    {
      "id": "page-042",
      "title": "系统配置",
      "type": "page",
      "version": 1,
      "createdAt": 1752652800000,
      "canvasData": {
        "x": 200,
        "y": 15080,
        "group": 7
      },
      "devMetadata": {
        "htmlSrc": "pages/admin-config.html",
        "interactions": [
          {
            "domId": "nav-admin",
            "targetPageId": "page-042",
            "hideEdge": true
          },
          {
            "domId": "tab-admin-config",
            "targetPageId": "page-042"
          }
        ]
      }
    }
  ],
  "config": {
    "autoLayout": true,
    "deviceType": "desktop",
    "projectName": "MetaPlatform",
    "designLibrary": {
      "name": "MetaPlatform3.0",
      "id": "_-ZRH2U5YKIYA4",
      "version": null,
      "scope": "custom-global",
      "path": "c:\\Users\\houuu\\.trae-cn\\design_libraries\\_-ZRH2U5YKIYA4",
      "versionSource": "selected-context"
    }
  }
}